<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#ffffff"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profile_pic" />

                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_image"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Supplier id:  "
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_supplier_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="#fhjdfbb"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/share"
                        />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80ffffff">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColorHint="#80ffffff"
                        android:textColor="#ffffff"
                        android:backgroundTint="@color/colorAccent"
                        android:inputType="text|textNoSuggestions"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:hint="First name" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80ffffff"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColorHint="#80ffffff"
                        android:textColor="#ffffff"
                        android:backgroundTint="@color/colorAccent"
                        android:inputType="text|textNoSuggestions"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:hint="Last name" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80ffffff"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColorHint="#80ffffff"
                        android:textColor="#ffffff"
                        android:backgroundTint="@color/colorAccent"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:hint="Email" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80ffffff"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColorHint="#80ffffff"
                        android:textColor="#ffffff"
                        android:backgroundTint="@color/colorAccent"
                        android:inputType="phone|textNoSuggestions"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:hint="Mobile number" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#80ffffff"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColorHint="#80ffffff"
                        android:textColor="#ffffff"
                        android:backgroundTint="@color/colorAccent"
                        android:inputType="textPostalAddress|textNoSuggestions"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:hint="Address" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#80ffffff"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColorHint="#80ffffff"
                        android:textColor="#ffffff"
                        android:backgroundTint="@color/colorAccent"
                        android:inputType="number|textNoSuggestions"
                        android:maxLength="50"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:hint="Pincode" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#80ffffff"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColorHint="#80ffffff"
                        android:textColor="#ffffff"
                        android:backgroundTint="@color/colorAccent"
                        android:inputType="numberDecimal|textNoSuggestions"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:hint="Rate per kg" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#80ffffff"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_average_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColorHint="#80ffffff"
                        android:textColor="#ffffff"
                        android:backgroundTint="@color/colorAccent"
                        android:inputType="numberDecimal|textNoSuggestions"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:hint="Average daily quantity (kg)" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textStyle="bold"
        android:background="@drawable/background_button_white"
        android:gravity="center"
        android:text="save"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</LinearLayout>
