<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/li_no_supplier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="30dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="No supplier added"
                        android:textColor="#80ffffff"
                        android:textStyle="bold"
                        android:textSize="50sp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:maxImageSize = "40dp"
                        android:src="@drawable/fab"
                        app:fabSize="normal"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/li_yes_supplier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="You can place orders once supplier accepted your connect request."
                    android:textColor="#80ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#ffffff"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Supplier id:  "
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="#"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_supplier_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="fhjdfbb"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Supplier name:  "
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Harmeet singh"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Mobile number:  "
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3265987585"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Email:  "
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="abc@gmail.com"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Rate/Kg:  "
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Rs 10/Kg"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Daily average quantity:  "
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_daily_average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="50Kg"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text="Address:  "
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Mohali, punjab"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_remove"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:background="@drawable/background_button_white"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="Remove"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
